# physician-availability-service

./: README.md
g2-physician-availability-service/: .factorypath  .project  HELP.md  pom.xml
g2-physician-availability-service/src/main/java/com/pms/: G2PhysicianAvailabilityServiceApplication.java
g2-physician-availability-service/src/main/java/com/pms/controller/: CentralizedLogging.java  PhysicianController.java
g2-physician-availability-service/src/main/java/com/pms/entity/: CustomIdGenerator.java  Physician.java
g2-physician-availability-service/src/main/java/com/pms/exception/: GlobalExceptionHandler.java  PhysicianServiceException.java
g2-physician-availability-service/src/main/java/com/pms/repository/: PhysicianRepository.java
g2-physician-availability-service/src/main/java/com/pms/service/: PhysicianService.java
g2-physician-availability-service/src/main/java/com/pms/service/impl/: PhysicianServiceImpl.java
g2-physician-availability-service/src/test/java/com/pms/: G2PhysicianAvailabilityServiceApplicationTests.java
