spring.datasource.url=jdbc:mysql://localhost:3306/Physician_Availability_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=g2-physician-availability-service
server.port=9007

#logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.pms.*=INFO
logging.file.name=applogs.log
logging.level.[org.hibernate]=ERROR
logging.level.[com.pms.*]=DEBUG




#spring.cloud.config.fail-fast=true
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.indent-output=true
#spring.config.import=optional:configserver:http://localhost:9000
#spring.cloud.config.uri=http://localhost:9000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.healthCheckInterval=12s
spring.cloud.consul.config.enabled=false
spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.hibernate=ERROR
logging.level.com.revature.*=DEBUG


#resilience4j.circuitbreaker.instances.healthRecordAllergies.register-health-indicator=true
#resilience4j.circuitbreaker.instances.healthRecordAllergies.event-consumer-buffer-size=5
#resilience4j.circuitbreaker.instances.healthRecordAllergies.failure-rate-threshold=2
#resilience4j.circuitbreaker.instances.healthRecordAllergies.minimum-number-of-calls=2
#resilience4j.circuitbreaker.instances.healthRecordAllergies.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.healthRecordAllergies.wait-duration-in-open-state=2s
#resilience4j.circuitbreaker.instances.healthRecordAllergies.max-wait-duration-in-half-open-state=2s
#resilience4j.circuitbreaker.instances.healthRecordAllergies.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.instances.healthRecordAllergies.sliding-window-size=2
#resilience4j.circuitbreaker.instances.healthRecordAllergies.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.healthRecordAllergies.record-exceptions[0]=java.io.IOException
#resilience4j.circuitbreaker.instances.healthRecordAllergies.record-exceptions[1]=java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.instances.healthRecordAllergies.record-exceptions[2]=org.springframework.web.client.ResourceAccessException
#resilience4j.circuitbreaker.instances.healthRecordAllergies.record-exceptions[3]=org.springframework.web.client.HttpClientErrorException


management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always



